WPF_RadialGauge/WPF_RadialGauge/MainWindow.xaml

<Window x:Class="WPF_RadialGauge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gauge="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:WPF_RadialGauge"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid">
        <Grid.DataContext>
            <local:ViewModel />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <gauge:SfCircularGauge >
            <gauge:SfCircularGauge.Scales>
                <gauge:CircularScale StartValue="-50" EndValue="60" Interval="10" MinorTicksPerInterval="9" LabelStroke="#5b5b5b" 
                                     RangePosition="Custom" TickPosition="Custom" LabelPosition="Custom" ShowRim="False" LabelOffset="0.6" >
                    <gauge:CircularScale.MajorTickSettings>
                        <gauge:MajorTickSetting StartOffset="0.85" EndOffset="0.65" StrokeThickness="1" Stroke="Black" />
                    </gauge:CircularScale.MajorTickSettings>
                    <gauge:CircularScale.MinorTickSettings>
                        <gauge:MinorTickSetting StartOffset="0.85" EndOffset="0.75" StrokeThickness="1" Stroke="Black" />
                    </gauge:CircularScale.MinorTickSettings>
                    <gauge:CircularScale.Ranges>
                        <gauge:CircularRange OuterStartOffset="0.85" OuterEndOffset="0.85"
                                             InnerStartOffset="0.65" InnerEndOffset="0.65"
                                             StartValue="-50" EndValue="-10" Stroke="#4f91fa" />
                        <gauge:CircularRange OuterStartOffset="0.85" OuterEndOffset="0.85"
                                             InnerStartOffset="0.65" InnerEndOffset="0.65"
                                             StartValue="-10" EndValue="5" Stroke="#28bce4" />
                        <gauge:CircularRange OuterStartOffset="0.85" OuterEndOffset="0.85"
                                             InnerStartOffset="0.65" InnerEndOffset="0.65"
                                             StartValue="5" EndValue="20" Stroke="#0bbe53" />
                        <gauge:CircularRange OuterStartOffset="0.85" OuterEndOffset="0.85"
                                             InnerStartOffset="0.65" InnerEndOffset="0.65"
                                             StartValue="20" EndValue="30" Stroke="#d4d459" />
                        <gauge:CircularRange OuterStartOffset="0.85" OuterEndOffset="0.85"
                                             InnerStartOffset="0.65" InnerEndOffset="0.65"
                                             StartValue="30" EndValue="60" Stroke="#ff3233" />
                    </gauge:CircularScale.Ranges>
                    <gauge:CircularScale.Pointers>
                        <gauge:CircularPointer EnableAnimation="True" Value="{Binding InsideValue}" NeedleLengthFactor="0.77" NeedlePointerStroke="#f7ab9c"
                                               NeedlePointerStrokeThickness="12" TailLengthFactor="0.15" TailFill="#f7ab9c" KnobRadiusFactor="0.08"
                                               KnobStroke="#eff2f1" KnobStrokeThickness="5" KnobFill="#e8e8e8" NeedlePointerType="Triangle"/>
                    </gauge:CircularScale.Pointers>
                </gauge:CircularScale>
            </gauge:SfCircularGauge.Scales>
            <gauge:SfCircularGauge.Annotations>
                <gauge:GaugeAnnotation Angle="90" Offset="0.6">
                    <gauge:GaugeAnnotation.Content>
                        <Border BorderBrush="#6f6d6d" BorderThickness="2" Background="#babab2" CornerRadius="3">
                            <TextBlock x:Name="text" Text="{Binding InsideValue}"  Foreground="#403f3d" FontSize="16" FontWeight="Bold"  Margin="10,1,10,1" />
                        </Border>
                    </gauge:GaugeAnnotation.Content>
                </gauge:GaugeAnnotation>
                <gauge:GaugeAnnotation Angle="90" Offset="0.3">
                    <gauge:GaugeAnnotation.Content>
                        <TextBlock FontSize="15" Text="Temp. °C" Foreground="#9b9b9b" FontWeight="SemiBold"/>
                    </gauge:GaugeAnnotation.Content>
                </gauge:GaugeAnnotation>
                <gauge:GaugeAnnotation Angle="270" Offset="0.3">
                    <gauge:GaugeAnnotation.Content>
                        <TextBlock FontSize="15" Text="Inside" Foreground="#9b9b9b" FontWeight="SemiBold"/>
                    </gauge:GaugeAnnotation.Content>
                </gauge:GaugeAnnotation>
            </gauge:SfCircularGauge.Annotations>
        </gauge:SfCircularGauge>
        <gauge:SfCircularGauge Grid.Column="1">
            <gauge:SfCircularGauge.Scales>
                <gauge:CircularScale StartValue="-50" EndValue="60" Interval="10" MinorTicksPerInterval="9" LabelStroke="#5b5b5b" 
                                     RangePosition="Custom" TickPosition="Custom" LabelPosition="Custom" ShowRim="False" LabelOffset="0.6" >
                    <gauge:CircularScale.MajorTickSettings>
                        <gauge:MajorTickSetting StartOffset="0.85" EndOffset="0.65" StrokeThickness="1" Stroke="Black" />
                    </gauge:CircularScale.MajorTickSettings>
                    <gauge:CircularScale.MinorTickSettings>
                        <gauge:MinorTickSetting StartOffset="0.85" EndOffset="0.75" StrokeThickness="1" Stroke="Black" />
                    </gauge:CircularScale.MinorTickSettings>
                    <gauge:CircularScale.Ranges>
                        <gauge:CircularRange OuterStartOffset="0.85" OuterEndOffset="0.85"
                                             InnerStartOffset="0.65" InnerEndOffset="0.65"
                                             StartValue="-50" EndValue="-10" Stroke="#4f91fa" />
                        <gauge:CircularRange OuterStartOffset="0.85" OuterEndOffset="0.85"
                                             InnerStartOffset="0.65" InnerEndOffset="0.65"
                                             StartValue="-10" EndValue="5" Stroke="#28bce4" />
                        <gauge:CircularRange OuterStartOffset="0.85" OuterEndOffset="0.85"
                                             InnerStartOffset="0.65" InnerEndOffset="0.65"
                                             StartValue="5" EndValue="20" Stroke="#0bbe53" />
                        <gauge:CircularRange OuterStartOffset="0.85" OuterEndOffset="0.85"
                                             InnerStartOffset="0.65" InnerEndOffset="0.65"
                                             StartValue="20" EndValue="30" Stroke="#d4d459" />
                        <gauge:CircularRange OuterStartOffset="0.85" OuterEndOffset="0.85"
                                             InnerStartOffset="0.65" InnerEndOffset="0.65"
                                             StartValue="30" EndValue="60" Stroke="#ff3233" />
                    </gauge:CircularScale.Ranges>
                    <gauge:CircularScale.Pointers>
                        <gauge:CircularPointer EnableAnimation="True" Value="{Binding OutsideValue}" NeedleLengthFactor="0.77" NeedlePointerStroke="#f7ab9c"
                                               NeedlePointerStrokeThickness="12" TailLengthFactor="0.15" TailFill="#f7ab9c" KnobRadiusFactor="0.08"
                                               KnobStroke="#eff2f1" KnobStrokeThickness="5" KnobFill="#e8e8e8" NeedlePointerType="Triangle"/>
                    </gauge:CircularScale.Pointers>
                </gauge:CircularScale>
            </gauge:SfCircularGauge.Scales>
            <gauge:SfCircularGauge.Annotations>
                <gauge:GaugeAnnotation Angle="90" Offset="0.6">
                    <gauge:GaugeAnnotation.Content>
                        <Border BorderBrush="#6f6d6d" BorderThickness="2" Background="#babab2" CornerRadius="3">
                            <TextBlock Text="{Binding OutsideValue}"  Foreground="#403f3d" FontSize="16" FontWeight="Bold"  Margin="10,1,10,1" />
                        </Border>
                    </gauge:GaugeAnnotation.Content>
                </gauge:GaugeAnnotation>
                <gauge:GaugeAnnotation Angle="90" Offset="0.3">
                    <gauge:GaugeAnnotation.Content>
                        <TextBlock FontSize="15" Text="Temp. °C" Foreground="#9b9b9b" FontWeight="SemiBold"/>
                    </gauge:GaugeAnnotation.Content>
                </gauge:GaugeAnnotation>
                <gauge:GaugeAnnotation Angle="270" Offset="0.3">
                    <gauge:GaugeAnnotation.Content>
                        <TextBlock FontSize="15" Text="Outside" Foreground="#9b9b9b" FontWeight="SemiBold"/>
                    </gauge:GaugeAnnotation.Content>
                </gauge:GaugeAnnotation>
            </gauge:SfCircularGauge.Annotations>
        </gauge:SfCircularGauge>
    </Grid>
</Window>
